.news {
  padding-bottom: 74px;

		&__top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
		}

		&__title {
		}

		&__all {
      line-height: 1;
      color: $green-900;
      text-transform: uppercase;
      padding-bottom: 6px;
      border-bottom: 2px solid $green-900;
		}

		&__main {
      display: grid;
      grid-template-columns: 410px 410px 410px;
      justify-content: space-between;
		}

		&__item {
      border-radius: 6px;
      position: relative;
      box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.25);
		}

		&__link {
		}

		&__date {
      position: absolute;
      background-color: $white;
      top: 0;
      left: 20px;
      text-align: center;
      color: $dark-900;
      border-radius: 0px 0px 4px 4px;
      text-transform: uppercase;
		}

		&__month {
      display: block;
      margin-bottom: 6px;
      padding-top: 18px;
      font-size: 10px;
      letter-spacing: 0.1em;
		}

		&__day {
      display: block;
      padding: 0 16px 10px;
      @extend %lato-600;
      font-size: 30px;
      line-height: 1;
		}

		&__img {
      object-fit: cover;
		}

		&__text {
      font-size: 18px;
      padding: 18px;
		}
}